FROM ubuntu:16.04

ENV PUPPET_SERVER_VERSION="2.7.2" \
    DUMB_INIT_VERSION="1.2.0" \
    UBUNTU_CODENAME="xenial" \
    PUPPETSERVER_JAVA_ARGS="-Xms256m -Xmx256m" \
    PUPPETDB_TERMINUS_VERSION="2.3.8" \
    LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 LANGUAGE=en_US.UTF-8 \
    PATH=/opt/puppetlabs/server/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:$PATH

LABEL org.label-schema.vendor="VSHN AG" \
      org.label-schema.url="https://github.com/vshn/puppet-in-docker" \
      org.label-schema.name="Puppet Server" \
      org.label-schema.license="BSD-3-Clause" \
      org.label-schema.version=$PUPPET_SERVER_VERSION \
      org.label-schema.vcs-url="https://github.com/vshn/puppet-in-docker" \
      org.label-schema.schema-version="1.0" \
      com.puppet.dockerfile="/Dockerfile"

EXPOSE 8140

ENTRYPOINT ["dumb-init", "/docker-entrypoint.sh"]
CMD ["puppetserver"]

COPY Dockerfile.legacy /Dockerfile

# TODO checksum check
RUN apt-get update && \
    apt-get install -y wget git netcat vim locales && \
    locale-gen en_US.UTF-8 && \
    wget https://apt.puppetlabs.com/puppetlabs-release-pc1-"$UBUNTU_CODENAME".deb && \
    wget https://github.com/Yelp/dumb-init/releases/download/v"$DUMB_INIT_VERSION"/dumb-init_"$DUMB_INIT_VERSION"_amd64.deb && \
    wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb && \
    dpkg -i puppetlabs-release-pc1-"$UBUNTU_CODENAME".deb && \
    dpkg -i dumb-init_"$DUMB_INIT_VERSION"_amd64.deb && \
    dpkg -i puppetlabs-release-trusty.deb && \
    rm puppetlabs-release-pc1-"$UBUNTU_CODENAME".deb dumb-init_"$DUMB_INIT_VERSION"_amd64.deb && \
    apt-get update && \
    apt-get install --no-install-recommends -y puppetserver="$PUPPET_SERVER_VERSION"-1puppetlabs1 puppetdb-terminus="$PUPPETDB_TERMINUS_VERSION"-1puppetlabs1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    if [ "$PUPPET_SERVER_VERSION" = "2.7.2" ]; then sed -i '73 a\    virtual = true' /opt/puppetlabs/puppet/lib/ruby/vendor_ruby/puppet/parser/functions/create_resources.rb; else echo "PUP-6698 workaround is for puppet server 2.7.2 only"; fi && \
    find \
      /etc/puppetlabs \
      /opt/puppetlabs/server/data/puppetserver \
      -exec chgrp -R root {} + \
      -exec chown -R puppet {} + \
      -exec chmod -R g=rwX,g-s {} +

# Add configuration files into the image
COPY config/puppetserver /etc/default/puppetserver
COPY config/logback.xml /etc/puppetlabs/puppetserver/
COPY config/request-logging.xml /etc/puppetlabs/puppetserver/
COPY config/puppetdb.conf /etc/puppetlabs/puppet/
COPY config/hiera.yaml /etc/puppetlabs/puppet/hiera.yaml
COPY config/simple-enc /etc/puppetlabs/puppet/simple-enc
COPY request-cert.rb /usr/local/bin

# Copy entrypoint into container
COPY docker-entrypoint.sh /
COPY /docker-entrypoint.d/* /docker-entrypoint.d/

# Because of how Puppetserver is started (bash -> su)
# this currently doesn't work
#USER puppet
